cabal-version:       >=1.10
-- Initial package description 'poker.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                poker
version:             0.1.0.0
synopsis:            "Poker hand analyser"
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              infinitelytight
maintainer:          mail@example.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable poker
  main-is:             Main.hs
  other-modules:       Card Hand Game
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       hspec,
                       QuickCheck
  other-modules:       Card Hand Game
  default-language:    Haskell2010
